<!DOCTYPE html>
<html>
<head>
<style>

.box {
  /* Background */
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  /* Position */
  position: relative;
  width: 220px;
  height: 160px;
  
  /* Box settings */
  overflow: hidden;
  display: inline-block;
  border-radius: 10px 10px 45% 45%;

}

.box::before {
  content: "";
  display: block;
  
  /* Scale */
  width: 40%;
  height: 0;
  padding-bottom: 40%;
  
  /* Position */
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  
  /* Border */
  border: solid 400px rgba(42, 20, 56, .7);
  border-radius: 50%;
}

.box img{
  width: 220px;
  height:160px;
  border-radius : 10px
  
}


.container {
  width: 220px;
  margin: 30px auto;
  border: solid 2px rgba(226,226,226,1);
  border-radius: 12px;
  
}

.two {
  width: 220px;
  display: flex;
  flex-direction: column;

}

.two .followers-container {
  font-size : 120%;
  font-weight: bold;
  color: #B2AF5C;
  align-self:center;
}
.two .expand-container {
  height:30px;
  font-size : 150%;
  font-weight: bold;
  color: #FFF;
  background-color: #B2AF5C; 
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-left: 10px;
  align-self:center;
  border-radius: 50%;
}

.centered {
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translate(-40%, -40%);
  color:white;
  font-weight: bold;
  z-index:3;
  letter-spacing: -1px;
}

</style>
</head>
<body>

<div class="container">
  
	<div class="box">
	  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Harry-Potter-1-.jpg">
        <div class="centered">Art & Architecture</div>

	</div>
	  
		<div class="two">
		  <div class="followers-container">
			<p>10.4M Followers</p>
		  </div>
		  <div class="expand-container">
			+
		  </div>
		</div>

</div>
</body>
</html>
